{
  "manifest_version": 2,
  "name": "Sapling Navigator",
  "version": "1.2",
  "description": "Add experience improvement features to Sapling and ghstack pull requests",
  "browser_specific_settings": {
    "gecko": {
      "id": "sapling-navigator@shikanime-studio.github.com",
      "data_collection_permissions": {
        "required": [
          "none"
        ]
      }
    }
  },
  "permissions": [
    "https://github.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://github.com/*/pull/*",
        "https://github.com/*/pull/*/checks",
        "https://github.com/*/pull/*/commits",
        "https://github.com/*/pull/*/files"
      ],
      "js": [
        "content.js"
      ],
      "run_at": "document_idle"
    }
  ]
}
